<div class="margin-left-180">
  <div class="container">
    <div class="row">
      <div id="form_container">
        <h2>Contact Us</h2>
        <p>
          Please send your message below. We will get back to you at the
          earliest!
        </p>
        <form [formGroup]="query_form">
          <div class="row">
            <div class="col-sm-12 form-group">
              <label for="message"> Message:</label>
              <textarea
                class="form-control"
                placeholder="Mention Your Query"
                formControlName="message"
                maxlength="6000"
                rows="7"
              ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">
              <label for="name"> Your Name:</label>
              <input
                type="text"
                placeholder="Enter Name"
                class="form-control"
                formControlName="name"
                id="name"
              />
            </div>
            <div class="col-sm-6 form-group">
              <label for="email"> Email:</label>
              <input
                type="email"
                placeholder="Enter Email"
                class="form-control"
                id="email"
                formControlName="email"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button
                type="submit"
                class="btn btn-block tweet-btn pull-right"
                [disabled]="!query_form.valid"
                (click)="clear()"
              >
                Send &rarr;
              </button>
            </div>
          </div>
        </form>
        <div
          id="success_message"
          style="width: 100%; height: 100%; display: none"
        >
          <h3>Posted your message successfully!</h3>
        </div>
        <div
          id="error_message"
          style="width: 100%; height: 100%; display: none"
        >
          <h3>Error</h3>
          Sorry there was an error sending your form.
        </div>
      </div>
    </div>
  </div>
</div>
