server.port = 9096

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TWEET_APP_METADATA

#spring.data.mongodb.host=mongo_container
#spring.data.mongodb.database=TWEET_APP_METADATA
#spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#KAFKA Properties

spring.kafka.template.default-topic = Tweet-App-events
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#mandatory for publishing messages
spring.kafka.producer.bootstrap-servers =localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.kafka.admin.properties.bootstrap.servers = localhost:9092