.margin-left-180 {
  width: 600px;
  position: absolute;
  left: 20%;
  border: 1px solid #5e5757;
  border-top: none;
  border-bottom: none;
}

@media (max-width: 35em) {
  .margin-left-180 {
    left: 0%;
  }
}

@media (min-width: 35.1em) {
  .margin-left-180 {
    position: absolute;
    left: 35%;
  }
}

@media (min-width: 1024px) {
  .margin-left-180 {
    position: absolute;
    left: 22.5%;
  }
}

@media (min-width: 1440) {
  .margin-left-180 {
    position: absolute;
    left: 20%;
  }
}
.contain {
  width: 100% !important;
}
.userInfo {
  padding-left: 15px;
  padding-right: 15px;
}
.username {
  color: #000 !important;
}
.avtar {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  margin-top: -70px;
  display: inline-block;
  border: 4px solid #000;
}
img{
  height: 128px;
    border-radius: 50%;
}

.fa-user {
  z-index: 2;
  color: #000;
  text-align: center;
  font-size: 7rem !important;
  margin-top: 8px;
}
.home {
  height: 80px !important;
  font-weight: bold;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 20px;
  padding-top: 15px;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
}

.no-border {
  border-bottom: none !important;
}

.inline-display {
  display: inline;
  margin-left: 15px;
}

.postTime {
  margin-top: 10px;
  color: #000 !important;
}
.height {
  height: 190px;
  background: rgb(47, 51, 54);
}
.fa-calendar {
  font-size: 17px;
  margin-right: 8px;
}

.name {
  font-weight: bold;
  font-size: 25px;
}

.tweet-btn {
  font-size: 15px;
  color: rgb(29, 161, 242);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 14px;
  margin-top: 10px;
  width: 100px;
  height: 40px;
  float: right;
  border-color: rgb(29, 161, 242);
}

.tweet-btn:hover {
  background-color: #fff;
}

/* MOdal css  */

.modal-content {
  background-color: #fff !important;
  min-height: 230px;
  width: 350px;
}

.modal-tweet {
  margin-left: 15px;
}

#bioModal {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(91, 112, 131, 0.4);
  cursor: pointer;
}

textarea {
  color: #000;
  width: 85% !important;
  height: 80px !important;
  resize: none !important;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 0px 1000px white inset;
  margin-left: 30px;
  margin-top: 15px;
  outline: none;
}
textarea:focus {
  border-bottom: 1px solid rgb(29, 161, 242) !important;
}

textarea::-webkit-input-placeholder {
  color: #000;
}

.margins {
  margin-right: 10px;
  margin-bottom: 15px;
}
.margin-rt-25 {
  margin-right: 25px;
}

.blue {
  color: rgb(29, 161, 242) !important;
}

.blue:hover{
  background-color: rgb(1, 14, 24);
}
