
.main-nav {
  background: #fff;
  position: fixed;
  margin: auto;
  margin-left: 2.5rem;
}
.main-nav > ul {
  margin: 0rem 0rem;
  margin-top: 1rem;
}
nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-nav li:hover > a,
nav.main-nav li.active > a {
  color: rgba(29, 161, 242, 1);
  background: #fff;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.main-nav li:hover > a#hide,
nav.main-nav li.active > a#hide {
  background: rgb(7, 18, 22);
}
.fa-twitter {
  color: rgb(29, 161, 242) !important;
  height: 45px;
}
.main-nav .nav-text,
.main-nav li > a {
  font-family: "Roboto", sans-serif;
}
.fa-home, .fa-user, .fa-envelope, .fa-sign-out{
  color: #000 !important;
}
.main-nav li > a {
  color: #000;
  font-size: 1.03rem;
  text-decoration: none;
  margin-right: 1.5rem;
}

@media (min-width: 35.1em) {
  .fa {
    display: table-cell;
    width: 5rem;
    height: 5rem;
  }

  .main-nav {
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
  }

  .main-nav li {
    position: relative;
    display: block;
    width: 13rem;
  }
  .main-nav li > a {
    position: relative;
    display: table;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0) scale(1, 1);
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }

  .main-nav .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 10rem;
  }
}

@media (max-width: 35em) {
  a#hide {
    display: none;
  }
  .main-nav {
    background: #000;
    border-top: 1px solid rgb(217, 217, 217);
    border-right: none;
    position: fixed;
    margin: 0;
    left: 0;
    bottom: 0;
    /*height: 5em;*/
    width: 100%;
    z-index: 2;
  }
  .nav-text {
    display: none !important;
  }

  .main-nav ul {
    display: table;
    width: 100%;
  }

  .main-nav li {
    float: left;
    width: 25%;
    list-style-type: none;
    text-align: center;
  }

  .main-nav a {
    display: block;
    padding: 5px;
    height: 56px;
  }

  .main-nav a .fa-home {
    margin-left: 10px;
  }

  .main-nav i {
    display: block;
  }

  .main-nav span {
    font-size: 14px;
  }
}
