<div class="container mt-5 mb-4">
  <div class="row">
    <div class="container bar">
      <div class="col-md-6 login-section-wrapper">
        <div class="brand-wrapper">
          <img src="assets/images/Twitter-Logo.png" alt="logo" class="logo" />
        </div>
        <div class="login-wrapper my-auto">
          <h1 class="login-title">Reset Password</h1>
          <div class="alert alert-danger" role="alert" *ngIf="isValidServer">
            Something Went wrong while updating password
          </div>
          <div class="alert alert-danger" role="alert" *ngIf="inValidLogin">
            The username you entered did not match our records.
            Please double-check and try again.
          </div>
          <form [formGroup]="login_form">
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                formControlName="userName"
                id="email"
                class="form-control"
                placeholder="Enter Username"
              />
            </div>
            <div class="form-group mb-4">
              <label for="password">Password</label>
              <input
                type="password"
                formControlName="password"
                id="password"
                class="form-control"
                placeholder="Enter New Password"
                [class.invalid]="
                  login_form.controls['password'].errors &&
                  login_form.controls['password'].touched
                "
              />
              <div
                class="error-message"
                *ngIf="
                  login_form.controls['password'].errors &&
                  login_form.controls['password'].touched
                "
              >
                <div *ngIf="login_form.controls['password'].errors.pattern">
                  Enter strong Password
                </div>
              </div>
            </div>
            <div class="form-group mb-4">
              <label for="confirmPassword">Confirm Password</label>
              <input
                type="password"
                formControlName="confirmPassword"
                id="confirmPassword"
                class="form-control"
                placeholder="Confirm Password"
                [class.invalid]="
                  login_form.controls['confirmPassword'].errors &&
                  login_form.controls['confirmPassword'].touched
                "
              />
              <div
                class="error-message"
                *ngIf="
                  login_form.controls['confirmPassword'].errors &&
                  login_form.controls['confirmPassword'].touched
                "
              >
                <div
                  *ngIf="
                    login_form.controls['confirmPassword'].hasError('nomatch')
                  "
                >
                  Password and Confirm Password do not match
                </div>
              </div>
            </div>
            <button
              id="reset"
              class="btn btn-block login-btn"
              [disabled]="!login_form.valid"
              (click)="reset()"
            >
              Reset Password
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
