/* You can add global styles to this file, and also import other style files */

.brand-wrapper {
    padding-top: 7px;
    padding-bottom: 8px;
  }
  .brand-wrapper .logo {
    height: 45px;
  }
  input,
  input:focus {
    color: #000;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    box-shadow: 0 0 0px 1000px white inset;
  }
  .login-section-wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 68px 100px;
    background-color: #fff;
    margin: 0 auto;
  }
  @media (max-width: 991px) {
    .login-section-wrapper {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  @media (min-width: 575px) and (max-width: 1023px) {
    .login-section-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0px !important;
      padding-right: 0px !important;
      min-height: 100vh;
    }
  }
  
  .login-wrapper {
    /* width: 300px; */
    max-width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 150%;
    }
  }
  .login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }
  .login-wrapper .form-control {
    border: none;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    padding: 9px 5px;
    min-height: 40px;
    font-size: 18px;
    background-color: #000;
    font-weight: normal;
  }
  .login-wrapper .form-control:focus {
    border-bottom: 3px solid rgb(29, 161, 242);
  }
  .login-wrapper .form-control::-webkit-input-placeholder {
    color: #5e5757;
  }
  .login-wrapper .login-btn {
    background-color: rgb(29, 161, 242) !important;
    padding: 13px 20px;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 14px;
  }
  .login-wrapper .login-btn:hover {
    background-color: rgb(72, 152, 202) !important;
    color: #fff;
  }
  a {
    color: rgb(72, 152, 202);
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
    display: inline-block;
  }
  @media (max-width: 575px) {
    a {
      margin-bottom: 10px;
    }
  }
  a:hover {
    text-decoration: underline;
  }
  p {
    font-size: 20px;
    vertical-align: middle;
    padding: 5px 5px;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
  }
  .login-title {
    font-size: 30px;
    color: #000;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .bar {
    overflow: hidden;
  }
  
  .error-message {
    color: #dc3545;
    font-size: medium;
  }
  .invalid {
    border-color: #dc3545 !important;
  }