.contain {
  width: 100% !important;
  height: 118px !important;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}
.avtar {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
i {
  color: #000;
  margin-top: 8px;
  text-align: center;
}
textarea {
  color: #fff;
  width: 85% !important;
  height: 80px !important;
  resize: none !important;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  border: none;
  background-color: #000;
  box-shadow: 0 0 0px 1000px black inset;
  margin-left: 7px;
  outline: none;
}
textarea:focus {
  border-bottom: 1px solid rgb(29, 161, 242) !important;
}

textarea::-webkit-input-placeholder {
  color: rgb(110, 118, 125);
}

.home {
  height: 53px !important;
  font-weight: bold;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 20px;
  padding-top: 15px;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  margin-bottom: 1rem;
}
.border {
  border-color: rgb(47, 51, 54) !important;
  height: 12px;
  background-color: rgb(21, 24, 28);
  margin-top: 30px;
}
.tweet-btn {
  background-color: rgb(29, 161, 242) !important;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 14px;
  margin-top: 10px;
  width: 105px;
  height: 40px;
  float: right;
}
.tweet-btn:hover {
  background-color: rgb(72, 152, 202) !important;
  color: #fff;
}

.margin-top-15 {
  margin-top: 25px;
}

.inline-display {
  display: inline;
  margin-left: 15px;
}

.margin-left-65 {
  margin-left: 70px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin-bottom: 25px;
  margin-top: -15px;
}

.username {
  margin-left: 10px;
  color: #000;
}
.postTime {
  margin-left: 5px;
  color: #000;
}
.tweet-box {
  border-bottom: 1px solid #000;
  height: fit-content !important;
  margin-bottom: 15px;
}
.icons {
  text-align: center;
}

.icons i {
  color: #000;
  margin-right: 20px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding-top: 9px;
}

.fa-heart {
  color: #d43a3a !important;
  vertical-align: sub;
}
.fa-heart-o {
  vertical-align: sub;
}
.fa-comment-o {
  vertical-align: sub;
}
.like {
  display: inline-block;
  margin-bottom: 5px;
}
.like:hover p {
  color: #be5b5b;
}
.like:hover i {
  color: #be5b5b;
  background: #fff;
  border-radius: 50%;
}

.reply {
  display: inline-block;
}

.reply:hover p {
  color: rgb(29, 161, 242) !important;
}

.reply:hover i {
  color: rgb(29, 161, 242) !important;
  background: #fff;
  border-radius: 50%;
}
.fa-comment-o:hover,
.fa-comment-o:active {
  color: rgb(29, 161, 242) !important;
}

.display-inline-block {
  display: inline-block;
}
.count {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
  color: #000;
}

.blue {
  color: rgb(29, 161, 242) !important;
}
/* MOdal csss */

.modal-content {
  background-color: #fff !important;
  min-height: 400px;
  max-height: 550px;
  overflow: auto;
}

.modal-tweet {
  margin-left: 15px;
}

#exampleModalCenter {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(91, 112, 131, 0.4);
  cursor: pointer;
}

.reply {
  color: rgb(110, 118, 125);
}

.no-border {
  border-bottom: none !important;
}

img {
  height: 60px;
  border-radius: 50%;
  border: none;
}

.centre {
  height: 50px;
  text-align: center;
  margin-top: 40px;
}
.fa-edit ,.zmdi-delete{
  color: #000 !important;
  font-size: 21px;
  float: right;
  margin-right: 10px;
}

/* edit MOdal */


.modal-content-edit {
  background-color: #fff !important;
  min-height: 230px;
  width: 350px;
}

#editTweetModal {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(91, 112, 131, 0.4);
}

textarea {
  color: #000;
  width: 85% !important;
  height: 80px !important;
  resize: none !important;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 0px 1000px white inset;
  outline: none;
}
.mar{
  margin-left: 30px;
  margin-top: 15px;
}
textarea:focus {
  border-bottom: 1px solid rgb(29, 161, 242) !important;
}

textarea::-webkit-input-placeholder {
  color: #000;
}

.margins {
  margin-right: 10px;
  margin-bottom: 15px;
}
.margin-rt-25 {
  margin-right: 25px;
}

.blue {
  color: rgb(29, 161, 242) !important;
}

.blue:hover{
  background-color: #fff;
}

