.margin-left-180 {
  width: 600px;
  position: absolute;
  left: 20%;
  border-top: none;
  border-bottom: none;
  
  border-right: 1px solid rgb(217, 217, 217);
}

@media (max-width: 35em) {
  .margin-left-180 {
    left: 0%;
  }
}

@media (min-width: 35.1em) {
  .margin-left-180 {
    position: absolute;
    left: 35%;
  }
}

@media (min-width: 1024px) {
  .margin-left-180 {
    position: absolute;
    left: 23.5%;
  }
}

@media (min-width: 1440) {
  .margin-left-180 {
    position: absolute;
    left: 20%;
  }
}
.contain {
  width: 100% !important;
  height: 118px !important;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}
.avtar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
i {
  color: #000;
  margin-top: 8px;
  text-align: center;
}
textarea {
  color: #fff;
  width: 85% !important;
  height: 80px !important;
  resize: none !important;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  border: none;
  background-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
  margin-left: 15px;
  outline: none;
}
textarea:focus {
  border-bottom: 1px solid rgb(29, 161, 242) !important;
}

textarea::-webkit-input-placeholder {
  color: rgb(110, 118, 125);
}

.home {
  height: 53px !important;
  font-weight: bold;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 20px;
  padding-top: 15px;
  border-bottom: 1px solid rgb(47, 51, 54) !important;
  margin-bottom: 1rem;
}
.border {
  border-color: rgb(47, 51, 54) !important;
  height: 12px;
  background-color: rgb(21, 24, 28);
  margin-top: 30px;
}
.tweet-btn {
  background-color: rgb(29, 161, 242) !important;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 14px;
  margin-top: 10px;
  width: 105px;
  height: 40px;
  float: right;
}
.tweet-btn:hover {
  background-color: rgb(72, 152, 202) !important;
  color: #fff;
}

.margin-top-15 {
  margin-top: 25px;
}

.inline-display {
  display: inline;
  margin-left: 15px;
}

.margin-left-65 {
  margin-left: 65px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin-bottom: 25px;
}

.username {
  margin-left: 10px;
  color: #6e6c6c;
}
.postTime {
  margin-left: 5px;
  color: #6e6c6c;
}
.tweet-box {
  border-bottom: 1px solid #5e5757;
  height: fit-content !important;
  margin-bottom: 15px;
}
.icons {
  text-align: center;
}

.icons i {
  color: #fff;
  margin-right: 20px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding-top: 9px;
}

.fa-heart {
  color: #d43a3a !important;
  vertical-align: sub;
}
.fa-heart-o {
  vertical-align: sub;
}
.fa-comment-o {
  vertical-align: sub;
}
.like {
  display: inline-block;
  margin-bottom: 5px;
}
.like:hover p {
  color: #be5b5b;
}
.like:hover i {
  color: #be5b5b;
  background: #160303;
  border-radius: 50%;
}

.reply {
  display: inline-block;
}

.reply:hover p {
  color: rgb(29, 161, 242) !important;
}

.reply:hover i {
  color: rgb(29, 161, 242) !important;
  background: rgb(0, 12, 17);
  border-radius: 50%;
}
.fa-comment-o:hover,
.fa-comment-o:active {
  color: rgb(29, 161, 242) !important;
}

.display-inline-block {
  display: inline-block;
}
.count {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
  color: #fff;
}

.blue {
  color: rgb(29, 161, 242) !important;
}
/* MOdal csss */

.modal-content {
  background-color: #000 !important;
  min-height: 400px;
  max-height: 550px;
  overflow: auto;
}

.modal-tweet{
  margin-left: 15px;
}

#exampleModalCenter {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(91, 112, 131, 0.4);
  cursor: pointer;
}

.reply{
  color:rgb(110, 118, 125);
}

.no-border{
  border-bottom: none !important;
}